I 07/13/2012 16:42:00:896 0ad11000              RhoRuby| require_compiled: rho/rhofsconnector
I 07/13/2012 16:42:00:901 0ad11000              RhoRuby| require_compiled: rhom/rhom_object_factory
I 07/13/2012 16:42:00:916 0ad11000              RhoRuby| require_compiled: rhom/rhom
I 07/13/2012 16:42:00:920 0ad11000              RhoRuby| require_compiled: rhom/rhom_model
I 07/13/2012 16:42:00:921 0ad11000              RhoRuby| require_compiled: rhom
I 07/13/2012 16:42:00:921 0ad11000              RhoRuby| require_compiled: rho/rhoapplication
I 07/13/2012 16:42:00:923 0ad11000              RhoRuby| require_compiled: rholang/localization_simplified
I 07/13/2012 16:42:00:925 0ad11000              RhoRuby| require_compiled: rho/rhomsg
I 07/13/2012 16:42:00:926 0ad11000              RhoRuby| require_compiled: rho/rhotabbar
I 07/13/2012 16:42:00:926 0ad11000              RhoRuby| require_compiled: rho/rhotoolbar
I 07/13/2012 16:42:00:926 0ad11000                  APP| Current locale: ; Country code: 
I 07/13/2012 16:42:00:926 0ad11000                  APP| Locilized file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/lang_
I 07/13/2012 16:42:00:927 0ad11000                  APP| Could not find resources for locale: ja;file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/lang_
I 07/13/2012 16:42:00:927 0ad11000                  APP| Load english resources.
I 07/13/2012 16:42:00:927 0ad11000              RhoRuby| require_compiled: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/lang_en
I 07/13/2012 16:42:00:928 0ad11000                  APP| Locilized file: /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/lang/lang_
I 07/13/2012 16:42:00:928 0ad11000                  APP| Could not find resources for locale: ja;file: /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/lang/lang_
I 07/13/2012 16:42:00:928 0ad11000                  APP| Locilized file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_
I 07/13/2012 16:42:00:928 0ad11000                  APP| Could not find resources for locale: ja;file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_
I 07/13/2012 16:42:00:928 0ad11000                  APP| Load english resources.
I 07/13/2012 16:42:00:928 0ad11000              RhoRuby| require_compiled: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_en
I 07/13/2012 16:42:00:928 0ad11000                  APP| Locilized file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_
I 07/13/2012 16:42:00:929 0ad11000                  APP| Could not find resources for locale: ja;file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_
I 07/13/2012 16:42:00:929 0ad11000                  APP| Load english resources.
I 07/13/2012 16:42:00:929 0ad11000              RhoRuby| require_compiled: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_en
I 07/13/2012 16:42:00:929 0ad11000              RhoRuby| require_compiled: indifferent_access
I 07/13/2012 16:42:00:931 0ad11000              RhoRuby| require_compiled: rho/rhosupport
I 07/13/2012 16:42:00:933 0ad11000              RhoRuby| require_compiled: rho/rhocontroller
I 07/13/2012 16:42:00:934 0ad11000              RhoRuby| require_compiled: rho/render
I 07/13/2012 16:42:00:939 0ad11000              RhoRuby| require_compiled: rho/rho
I 07/13/2012 16:42:00:955 0ad11000              RhoRuby| require_compiled: rho/rhoerror
I 07/13/2012 16:42:00:955 0ad11000              RhoRuby| require_compiled: rhom/rhom_source
E 07/13/2012 16:42:00:958 0ad11000              RhoRuby| require_compiled: error: can not find rhodes_translator
I 07/13/2012 16:42:00:958 0ad11000              RhoRuby| require_compiled: rho/rhoviewhelpers
I 07/13/2012 16:42:00:960 0ad11000              RhoRuby| require_compiled: rho
I 07/13/2012 16:42:00:961 0ad11000              RhoRuby| require_compiled: debugger
I 07/13/2012 16:42:00:965 0ad11000              RhoRuby| require_compiled: uri
I 07/13/2012 16:42:00:965 0ad11000              RhoRuby| require_compiled: uri/common
I 07/13/2012 16:42:01:026 0ad11000              RhoRuby| require_compiled: uri/generic
I 07/13/2012 16:42:01:080 0ad11000              RhoRuby| require_compiled: uri/ftp
I 07/13/2012 16:42:01:084 0ad11000              RhoRuby| require_compiled: uri/http
I 07/13/2012 16:42:01:085 0ad11000              RhoRuby| require_compiled: uri/https
I 07/13/2012 16:42:01:085 0ad11000              RhoRuby| require_compiled: uri/ldap
I 07/13/2012 16:42:01:087 0ad11000              RhoRuby| require_compiled: uri/ldaps
I 07/13/2012 16:42:01:087 0ad11000              RhoRuby| require_compiled: uri/mailto
I 07/13/2012 16:42:01:089 0ad11000              RhoRuby| require_compiled: timeout
I 07/13/2012 16:42:01:091 0ad11000                  APP| [Debugger] Connected: #<TCPSocket:0x000001050d3508>
I 07/13/2012 16:42:01:092 0ad11000                  APP| RHO loaded
I 07/13/2012 16:42:01:092 0ad11000                  APP| Calling RHO.initialize
I 07/13/2012 16:42:01:093 0ad11000              RhoRuby| require_compiled: rhoappmanifest
I 07/13/2012 16:42:01:122 0ad11000              RhoRuby| require_compiled: find
I 07/13/2012 16:42:02:187 0ad11000                  APP| model file: Webview/webview
I 07/13/2012 16:42:02:189 0ad11000                  APP| model file: Toolbar/toolbar
I 07/13/2012 16:42:02:191 0ad11000                  APP| model file: Tabbar/tabbar
I 07/13/2012 16:42:02:193 0ad11000                  APP| model file: Nfc/nfc
I 07/13/2012 16:42:02:195 0ad11000                  APP| model file: Navbar/navbar
I 07/13/2012 16:42:02:197 0ad11000                  APP| model file: Image/image
I 07/13/2012 16:42:02:199 0ad11000                  APP| model file: Bluetooth/bluetooth
I 07/13/2012 16:42:02:201 0ad11000                  APP| model file: Barcode/barcode
I 07/13/2012 16:42:02:204 0ad11000                   DB| Open DB: /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/rhosimulator/db/syncdbuser.sqlite
I 07/13/2012 16:42:02:204 0ad11000          GeoLocation| Creating singleton instance.
I 07/13/2012 16:42:02:205 0ad11000            RhodesApp| Starting sync engine...
I 07/13/2012 16:42:02:205 0ad11000                 Sync| sync_poll_interval: 0
I 07/13/2012 16:42:02:205 0ad11000                 Sync| syncserver: 
I 07/13/2012 16:42:02:205 0ad11000                 Sync| bulksync_state: 0
I 07/13/2012 16:42:02:205 0ad11000            RhodesApp| RhoRubyInitApp...
I 07/13/2012 16:42:02:205 0ad11000                  APP| init_app
I 07/13/2012 16:42:02:206 0ad11000              RhoRuby| require_compiled: application
I 07/13/2012 16:42:02:211 0ad11000                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:51308/app/Settings/sync_notify; Params: 
I 07/13/2012 16:42:02:212 0ad11000           HttpServer| Start HTTP server
I 07/13/2012 16:42:02:212 0ad11000           HttpServer| Listen for connections on port 51308
I 07/13/2012 16:42:02:212 0ad11000         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 07/13/2012 16:42:02:212 03704000         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 07/13/2012 16:42:02:212 03704000           SystemImpl| rho_sys_report_app_started() has no implementation in RhoSimulator.
I 07/13/2012 16:42:02:212 03704000         AppCallbacks| process command: UI-CREATED
I 07/13/2012 16:42:02:215 0ad11000           HttpServer| Process URI: '/system/uicreated'
I 07/13/2012 16:42:02:219 0ad11000                  APP| on_ui_created.navigate to start url: '/app'
I 07/13/2012 16:42:02:219 7daf5960           MainWindow| WebView: loading...
I 07/13/2012 16:42:02:223 03704000         AppCallbacks| process command: APP-ACTIVATED
I 07/13/2012 16:42:02:225 0ad11000           HttpServer| Process URI: '/system/activateapp'
I 07/13/2012 16:42:02:227 03704000         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/13/2012 16:42:02:278 0ad11000           HttpServer| Process URI: '/app'
I 07/13/2012 16:42:02:289 0ad11000           HttpServer| Process URI: '/app/index.erb'
I 07/13/2012 16:42:02:294 0ad11000                  APP| RHO serve_index: /app/index.erb
I 07/13/2012 16:42:02:298 0ad11000 RHO Rho::RhoController| inst_render_index
I 07/13/2012 16:42:02:300 0ad11000              RhoRuby| require_compiled: erb
I 07/13/2012 16:42:02:322 0ad11000                  APP| eval_compiled_file : /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/index.erb
I 07/13/2012 16:42:02:494 0ad11000 RHO Rho::RhoController| index layout
I 07/13/2012 16:42:02:497 0ad11000                  APP| eval_compiled_file : /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/layout.erb
I 07/13/2012 16:42:02:635 7daf5960           MainWindow| addToolbarButton: Label: '';Action: 'back'
I 07/13/2012 16:42:02:636 7daf5960           MainWindow| addToolbarButton: Label: '';Action: 'separator'
I 07/13/2012 16:42:02:636 7daf5960           MainWindow| addToolbarButton: Label: '';Action: 'home'
I 07/13/2012 16:42:02:636 7daf5960           MainWindow| addToolbarButton: Label: '';Action: 'refresh'
I 07/13/2012 16:42:02:636 7daf5960           MainWindow| addToolbarButton: Label: '';Action: 'options'
I 07/13/2012 16:42:02:648 7daf5960           MainWindow| WebView: URL changed to http://127.0.0.1:51308/app/index.erb
I 07/13/2012 16:42:02:684 0ad11000           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 07/13/2012 16:42:02:688 0ad11000           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 07/13/2012 16:42:02:692 0ad11000           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 07/13/2012 16:42:02:697 0ad11000           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 07/13/2012 16:42:02:705 0ad11000           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 07/13/2012 16:42:02:709 0ad11000           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 07/13/2012 16:42:02:713 0ad11000           HttpServer| Process URI: '/public/css/android.css'
I 07/13/2012 16:42:02:930 0ad11000           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 07/13/2012 16:42:03:037 7daf5960           MainWindow| WebView: loaded 
I 07/13/2012 16:42:07:644 7daf5960           MainWindow| WebView: loading...
I 07/13/2012 16:42:07:644 0ad11000           HttpServer| Process URI: '/app/Bluetooth'
I 07/13/2012 16:42:07:645 0ad11000                  APP| RHO serve: /app/Bluetooth
I 07/13/2012 16:42:07:652 0ad11000              RhoRuby| require_compiled: Bluetooth/bluetooth_controller
I 07/13/2012 16:42:07:654 0ad11000              RhoRuby| require_compiled: helpers/browser_helper
I 07/13/2012 16:42:07:656 0ad11000              RhoRuby| require_compiled: rho/rhobluetooth
I 07/13/2012 16:42:07:679 0ad11000                  APP| eval_compiled_file : /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/Bluetooth/index.erb
I 07/13/2012 16:42:07:756 0ad11000                  APP| eval_compiled_file : /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/Bluetooth/layout.erb
I 07/13/2012 16:42:07:879 0ad11000 RHO BluetoothController| Layout file: /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/Bluetooth/layout.erb. Content size: 5012
I 07/13/2012 16:42:07:887 7daf5960           MainWindow| WebView: URL changed to http://127.0.0.1:51308/app/Bluetooth
I 07/13/2012 16:42:07:918 0ad11000           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 07/13/2012 16:42:07:923 0ad11000           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 07/13/2012 16:42:07:927 0ad11000           HttpServer| Process URI: '/public/js/bluetooth.js'
I 07/13/2012 16:42:07:932 0ad11000           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 07/13/2012 16:42:07:936 0ad11000           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 07/13/2012 16:42:07:940 0ad11000           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 07/13/2012 16:42:07:944 0ad11000           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 07/13/2012 16:42:08:014 0ad11000           HttpServer| Process URI: '/public/css/android.css'
I 07/13/2012 16:42:08:223 0ad11000           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 07/13/2012 16:42:08:278 7daf5960           MainWindow| WebView: loaded 
I 07/13/2012 17:28:24:616 7daf5960            RhodesApp| callAppActiveCallback
I 07/13/2012 17:28:24:616 7daf5960         AppCallbacks| addCommand: APP-DEACTIVATED
I 07/13/2012 17:28:24:616 03704000         AppCallbacks| process command: APP-DEACTIVATED
I 07/13/2012 17:28:24:616 03704000         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/13/2012 17:28:24:617 0ad11000           HttpServer| Process URI: '/system/deactivateapp'
I 07/13/2012 17:28:24:664 0ad11000           HttpServer| Process URI: '/system/uidestroyed'
I 07/13/2012 17:28:24:665 03704000         AppCallbacks| Thread shutdown
I 07/13/2012 17:28:24:665 7daf5960           HttpServer| Stopping server...
I 07/13/2012 17:28:24:669 0ad11000            RhodesApp| RhodesApp thread shutdown
I 07/13/2012 17:28:24:669 0ad11000          GeoLocation| Destroying singleton instance.
I 07/13/2012 17:28:24:669 0ad11000                 Sync| Stopping Sync thread
I 07/13/2012 17:28:26:005 7daf5960            RhodesApp| New start params: -approot='/Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake' -rhodespath='/Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3' 
I 07/13/2012 17:28:26:008 7daf5960                 Main| Rhodes started
I 07/13/2012 17:28:26:009 7daf5960            RhodesApp| Trying to get free listening port.
I 07/13/2012 17:28:26:009 7daf5960            RhodesApp| Trying to bind of 0 port...
I 07/13/2012 17:28:26:009 7daf5960            RhodesApp| Got port to bind on: 51375
I 07/13/2012 17:28:26:009 7daf5960            RhodesApp| Free listening port: 51375
I 07/13/2012 17:28:26:011 03781000         AppCallbacks| Starting main routine...
I 07/13/2012 17:28:26:011 03781000         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/13/2012 17:28:26:729 7daf5960            RhodesApp| callAppActiveCallback
I 07/13/2012 17:28:26:729 7daf5960         AppCallbacks| addCommand: APP-ACTIVATED
I 07/13/2012 17:28:26:730 03781000         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 07/13/2012 17:28:26:730 03781000         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/13/2012 17:28:26:752 7daf5960         AppCallbacks| addCommand: UI-CREATED
I 07/13/2012 17:28:26:752 7daf5960           MainWindow| navigate: 'about:blank'
I 07/13/2012 17:28:26:752 03781000         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 07/13/2012 17:28:26:752 03781000         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/13/2012 17:28:26:752 0ad94000            RhodesApp| Starting RhodesApp main routine...
I 07/13/2012 17:28:26:753 7daf5960           MainWindow| WebView: loading...
I 07/13/2012 17:28:26:753 7daf5960           MainWindow| WebView: URL changed to about:blank
I 07/13/2012 17:28:26:753 7daf5960           MainWindow| WebView: loaded 
I 07/13/2012 17:28:26:766 0ad94000              RhoRuby| Init_RhoBlobs: /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/rhosimulator/db/db-files
I 07/13/2012 17:28:26:769 0ad94000              RhoRuby| require_compiled: digest
I 07/13/2012 17:28:26:793 0ad94000              RhoRuby| require_compiled: rhoframework
I 07/13/2012 17:28:26:795 0ad94000              RhoRuby| require_compiled: rational
I 07/13/2012 17:28:26:795 0ad94000              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 07/13/2012 17:28:26:799 0ad94000              RhoRuby| require_compiled: rhodes
I 07/13/2012 17:28:26:799 0ad94000              RhoRuby| require_compiled: rhom/rhom_object
I 07/13/2012 17:28:26:800 0ad94000              RhoRuby| require_compiled: rhofsconnector
I 07/13/2012 17:28:26:800 0ad94000              RhoRuby| require_compiled: rho/rhofsconnector
I 07/13/2012 17:28:26:802 0ad94000              RhoRuby| require_compiled: rhom/rhom_object_factory
I 07/13/2012 17:28:26:822 0ad94000              RhoRuby| require_compiled: rhom/rhom
I 07/13/2012 17:28:26:826 0ad94000              RhoRuby| require_compiled: rhom/rhom_model
I 07/13/2012 17:28:26:827 0ad94000              RhoRuby| require_compiled: rhom
I 07/13/2012 17:28:26:828 0ad94000              RhoRuby| require_compiled: rho/rhoapplication
I 07/13/2012 17:28:26:830 0ad94000              RhoRuby| require_compiled: rholang/localization_simplified
I 07/13/2012 17:28:26:833 0ad94000              RhoRuby| require_compiled: rho/rhomsg
I 07/13/2012 17:28:26:834 0ad94000              RhoRuby| require_compiled: rho/rhotabbar
I 07/13/2012 17:28:26:834 0ad94000              RhoRuby| require_compiled: rho/rhotoolbar
I 07/13/2012 17:28:26:835 0ad94000                  APP| Current locale: ; Country code: 
I 07/13/2012 17:28:26:835 0ad94000                  APP| Locilized file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/lang_
I 07/13/2012 17:28:26:835 0ad94000                  APP| Could not find resources for locale: ja;file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/lang_
I 07/13/2012 17:28:26:835 0ad94000                  APP| Load english resources.
I 07/13/2012 17:28:26:835 0ad94000              RhoRuby| require_compiled: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/lang_en
I 07/13/2012 17:28:26:836 0ad94000                  APP| Locilized file: /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/lang/lang_
I 07/13/2012 17:28:26:836 0ad94000                  APP| Could not find resources for locale: ja;file: /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/lang/lang_
I 07/13/2012 17:28:26:837 0ad94000                  APP| Locilized file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_
I 07/13/2012 17:28:26:837 0ad94000                  APP| Could not find resources for locale: ja;file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_
I 07/13/2012 17:28:26:837 0ad94000                  APP| Load english resources.
I 07/13/2012 17:28:26:837 0ad94000              RhoRuby| require_compiled: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_en
I 07/13/2012 17:28:26:837 0ad94000                  APP| Locilized file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_
I 07/13/2012 17:28:26:838 0ad94000                  APP| Could not find resources for locale: ja;file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_
I 07/13/2012 17:28:26:838 0ad94000                  APP| Load english resources.
I 07/13/2012 17:28:26:838 0ad94000              RhoRuby| require_compiled: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_en
I 07/13/2012 17:28:26:838 0ad94000              RhoRuby| require_compiled: indifferent_access
I 07/13/2012 17:28:26:840 0ad94000              RhoRuby| require_compiled: rho/rhosupport
I 07/13/2012 17:28:26:843 0ad94000              RhoRuby| require_compiled: rho/rhocontroller
I 07/13/2012 17:28:26:845 0ad94000              RhoRuby| require_compiled: rho/render
I 07/13/2012 17:28:26:851 0ad94000              RhoRuby| require_compiled: rho/rho
I 07/13/2012 17:28:26:867 0ad94000              RhoRuby| require_compiled: rho/rhoerror
I 07/13/2012 17:28:26:868 0ad94000              RhoRuby| require_compiled: rhom/rhom_source
E 07/13/2012 17:28:26:870 0ad94000              RhoRuby| require_compiled: error: can not find rhodes_translator
I 07/13/2012 17:28:26:871 0ad94000              RhoRuby| require_compiled: rho/rhoviewhelpers
I 07/13/2012 17:28:26:873 0ad94000              RhoRuby| require_compiled: rho
I 07/13/2012 17:28:26:873 0ad94000              RhoRuby| require_compiled: debugger
I 07/13/2012 17:28:26:893 0ad94000              RhoRuby| require_compiled: uri
I 07/13/2012 17:28:26:893 0ad94000              RhoRuby| require_compiled: uri/common
I 07/13/2012 17:28:26:907 0ad94000              RhoRuby| require_compiled: uri/generic
I 07/13/2012 17:28:26:917 0ad94000              RhoRuby| require_compiled: uri/ftp
I 07/13/2012 17:28:26:923 0ad94000              RhoRuby| require_compiled: uri/http
I 07/13/2012 17:28:26:924 0ad94000              RhoRuby| require_compiled: uri/https
I 07/13/2012 17:28:26:924 0ad94000              RhoRuby| require_compiled: uri/ldap
I 07/13/2012 17:28:26:926 0ad94000              RhoRuby| require_compiled: uri/ldaps
I 07/13/2012 17:28:26:926 0ad94000              RhoRuby| require_compiled: uri/mailto
I 07/13/2012 17:28:26:928 0ad94000              RhoRuby| require_compiled: timeout
I 07/13/2012 17:28:26:930 0ad94000                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: Connection refused - connect(2)>
I 07/13/2012 17:28:26:930 0ad94000                  APP| RHO loaded
I 07/13/2012 17:28:26:930 0ad94000                  APP| Calling RHO.initialize
I 07/13/2012 17:28:26:930 0ad94000              RhoRuby| require_compiled: rhoappmanifest
I 07/13/2012 17:28:26:931 0ad94000              RhoRuby| require_compiled: find
I 07/13/2012 17:28:26:951 0ad94000                  APP| model file: Webview/webview
I 07/13/2012 17:28:26:951 0ad94000                  APP| model file: Toolbar/toolbar
I 07/13/2012 17:28:26:951 0ad94000                  APP| model file: Tabbar/tabbar
I 07/13/2012 17:28:26:951 0ad94000                  APP| model file: Nfc/nfc
I 07/13/2012 17:28:26:951 0ad94000                  APP| model file: Navbar/navbar
I 07/13/2012 17:28:26:951 0ad94000                  APP| model file: Image/image
I 07/13/2012 17:28:26:951 0ad94000                  APP| model file: Bluetooth/bluetooth
I 07/13/2012 17:28:26:951 0ad94000                  APP| model file: Barcode/barcode
I 07/13/2012 17:28:26:952 0ad94000                   DB| Open DB: /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/rhosimulator/db/syncdbuser.sqlite
I 07/13/2012 17:28:26:952 0ad94000          GeoLocation| Creating singleton instance.
I 07/13/2012 17:28:26:952 0ad94000            RhodesApp| Starting sync engine...
I 07/13/2012 17:28:26:953 0ad94000                 Sync| sync_poll_interval: 0
I 07/13/2012 17:28:26:953 0ad94000                 Sync| syncserver: 
I 07/13/2012 17:28:26:953 0ad94000                 Sync| bulksync_state: 0
I 07/13/2012 17:28:26:953 0ad94000            RhodesApp| RhoRubyInitApp...
I 07/13/2012 17:28:26:953 0ad94000                  APP| init_app
I 07/13/2012 17:28:26:953 0ad94000              RhoRuby| require_compiled: application
I 07/13/2012 17:28:26:954 0ad94000                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:51375/app/Settings/sync_notify; Params: 
I 07/13/2012 17:28:26:954 0ad94000           HttpServer| Start HTTP server
I 07/13/2012 17:28:26:954 0ad94000           HttpServer| Listen for connections on port 51375
I 07/13/2012 17:28:26:954 0ad94000         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 07/13/2012 17:28:26:954 03781000         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 07/13/2012 17:28:26:954 03781000           SystemImpl| rho_sys_report_app_started() has no implementation in RhoSimulator.
I 07/13/2012 17:28:26:954 03781000         AppCallbacks| process command: UI-CREATED
I 07/13/2012 17:28:26:958 0ad94000           HttpServer| Process URI: '/system/uicreated'
I 07/13/2012 17:28:26:958 0ad94000                  APP| on_ui_created.navigate to start url: '/app'
I 07/13/2012 17:28:26:959 03781000         AppCallbacks| process command: APP-ACTIVATED
I 07/13/2012 17:28:26:963 0ad94000           HttpServer| Process URI: '/system/activateapp'
I 07/13/2012 17:28:26:964 03781000         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/13/2012 17:28:26:985 7daf5960           MainWindow| WebView: loading...
I 07/13/2012 17:28:27:168 0ad94000           HttpServer| Process URI: '/app'
I 07/13/2012 17:28:27:351 0ad94000           HttpServer| Process URI: '/app/index.erb'
I 07/13/2012 17:28:27:351 0ad94000                  APP| RHO serve_index: /app/index.erb
I 07/13/2012 17:28:27:351 0ad94000 RHO Rho::RhoController| inst_render_index
I 07/13/2012 17:28:27:351 0ad94000              RhoRuby| require_compiled: erb
I 07/13/2012 17:28:27:359 0ad94000                  APP| eval_compiled_file : /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/index.erb
I 07/13/2012 17:28:27:362 0ad94000 RHO Rho::RhoController| index layout
I 07/13/2012 17:28:27:362 0ad94000                  APP| eval_compiled_file : /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/layout.erb
I 07/13/2012 17:28:27:383 7daf5960           MainWindow| addToolbarButton: Label: '';Action: 'back'
I 07/13/2012 17:28:27:384 7daf5960           MainWindow| addToolbarButton: Label: '';Action: 'separator'
I 07/13/2012 17:28:27:384 7daf5960           MainWindow| addToolbarButton: Label: '';Action: 'home'
I 07/13/2012 17:28:27:384 7daf5960           MainWindow| addToolbarButton: Label: '';Action: 'refresh'
I 07/13/2012 17:28:27:384 7daf5960           MainWindow| addToolbarButton: Label: '';Action: 'options'
I 07/13/2012 17:28:27:388 7daf5960           MainWindow| WebView: URL changed to http://127.0.0.1:51375/app/index.erb
I 07/13/2012 17:28:27:391 0ad94000           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 07/13/2012 17:28:27:395 0ad94000           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 07/13/2012 17:28:27:397 0ad94000           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 07/13/2012 17:28:27:400 0ad94000           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 07/13/2012 17:28:27:403 0ad94000           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 07/13/2012 17:28:27:407 0ad94000           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 07/13/2012 17:28:27:410 0ad94000           HttpServer| Process URI: '/public/css/android.css'
I 07/13/2012 17:28:27:813 0ad94000           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 07/13/2012 17:28:27:914 7daf5960           MainWindow| WebView: loaded 
I 07/13/2012 17:28:29:230 7daf5960           MainWindow| WebView: loading...
I 07/13/2012 17:28:29:231 0ad94000           HttpServer| Process URI: '/app/Bluetooth'
I 07/13/2012 17:28:29:232 0ad94000                  APP| RHO serve: /app/Bluetooth
I 07/13/2012 17:28:29:232 0ad94000              RhoRuby| require_compiled: Bluetooth/bluetooth_controller
I 07/13/2012 17:28:29:243 0ad94000              RhoRuby| require_compiled: helpers/browser_helper
I 07/13/2012 17:28:29:244 0ad94000              RhoRuby| require_compiled: rho/rhobluetooth
I 07/13/2012 17:28:29:246 0ad94000                  APP| eval_compiled_file : /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/Bluetooth/index.erb
I 07/13/2012 17:28:29:253 0ad94000                  APP| eval_compiled_file : /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/Bluetooth/layout.erb
I 07/13/2012 17:28:29:257 0ad94000 RHO BluetoothController| Layout file: /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/Bluetooth/layout.erb. Content size: 5012
I 07/13/2012 17:28:29:278 7daf5960           MainWindow| WebView: URL changed to http://127.0.0.1:51375/app/Bluetooth
I 07/13/2012 17:28:29:280 0ad94000           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 07/13/2012 17:28:29:283 0ad94000           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 07/13/2012 17:28:29:286 0ad94000           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 07/13/2012 17:28:29:289 0ad94000           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 07/13/2012 17:28:29:292 0ad94000           HttpServer| Process URI: '/public/js/bluetooth.js'
I 07/13/2012 17:28:29:301 0ad94000           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 07/13/2012 17:28:29:304 0ad94000           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 07/13/2012 17:28:29:307 0ad94000           HttpServer| Process URI: '/public/css/android.css'
I 07/13/2012 17:28:29:772 0ad94000           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 07/13/2012 17:28:29:828 7daf5960           MainWindow| WebView: loaded 
I 07/13/2012 17:28:57:165 7daf5960           MainWindow| WebView: loading...
I 07/13/2012 17:28:57:166 0ad94000           HttpServer| Process URI: '/app/Bluetooth/set_name'
I 07/13/2012 17:28:57:166 0ad94000                  APP| RHO serve: /app/Bluetooth/set_name
I 07/13/2012 17:28:57:183 0ad94000                  APP| Params: {"name"=>"ERROR"}
I 07/13/2012 17:28:57:183 0ad94000                  APP| const_missing: BluetoohManager
I 07/13/2012 17:28:57:183 0ad94000                  APP| App error: uninitialized constant Rho::BluetoohManager
 /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rho/rho.rb:1309:in `const_missing'
/Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/Bluetooth/bluetooth_controller.rb:25:in `set_name'
/Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rho/rhocontroller.rb:101:in `serve'
/Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rho/rhoapplication.rb:226:in `serve'
/Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rho/rho.rb:838:in `serve'
I 07/13/2012 17:28:57:195 7daf5960           MainWindow| WebView: URL changed to http://127.0.0.1:51375/app/Bluetooth/set_name?name=ERROR
I 07/13/2012 17:28:57:219 7daf5960           MainWindow| WebView: loaded 
I 07/13/2012 17:29:04:479 7daf5960            RhodesApp| callAppActiveCallback
I 07/13/2012 17:29:04:479 7daf5960         AppCallbacks| addCommand: APP-DEACTIVATED
I 07/13/2012 17:29:04:479 03781000         AppCallbacks| process command: APP-DEACTIVATED
I 07/13/2012 17:29:04:479 03781000         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/13/2012 17:29:04:480 0ad94000           HttpServer| Process URI: '/system/deactivateapp'
I 07/13/2012 17:29:04:485 0ad94000           HttpServer| Process URI: '/system/uidestroyed'
I 07/13/2012 17:29:04:486 03781000         AppCallbacks| Thread shutdown
I 07/13/2012 17:29:04:486 7daf5960           HttpServer| Stopping server...
I 07/13/2012 17:29:04:488 0ad94000            RhodesApp| RhodesApp thread shutdown
I 07/13/2012 17:29:04:488 0ad94000          GeoLocation| Destroying singleton instance.
I 07/13/2012 17:29:04:488 0ad94000                 Sync| Stopping Sync thread
I 07/18/2012 10:12:41:419 7daf5960            RhodesApp| New start params: -approot='/Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake' -rhodespath='/Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3' 
I 07/18/2012 10:12:41:440 7daf5960                 Main| Rhodes started
I 07/18/2012 10:12:41:441 7daf5960            RhodesApp| Trying to get free listening port.
I 07/18/2012 10:12:41:441 05181000         AppCallbacks| Starting main routine...
I 07/18/2012 10:12:41:441 05181000         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/18/2012 10:12:41:441 7daf5960            RhodesApp| Trying to bind of 0 port...
I 07/18/2012 10:12:41:441 7daf5960            RhodesApp| Got port to bind on: 49675
I 07/18/2012 10:12:41:441 7daf5960            RhodesApp| Free listening port: 49675
I 07/18/2012 10:12:44:002 7daf5960            RhodesApp| callAppActiveCallback
I 07/18/2012 10:12:44:002 7daf5960         AppCallbacks| addCommand: APP-ACTIVATED
I 07/18/2012 10:12:44:003 05181000         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 07/18/2012 10:12:44:003 05181000         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/18/2012 10:12:44:020 7daf5960         AppCallbacks| addCommand: UI-CREATED
I 07/18/2012 10:12:44:020 7daf5960           MainWindow| navigate: 'about:blank'
I 07/18/2012 10:12:44:020 0ada5000            RhodesApp| Starting RhodesApp main routine...
I 07/18/2012 10:12:44:020 05181000         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 07/18/2012 10:12:44:026 05181000         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/18/2012 10:12:44:031 7daf5960           MainWindow| WebView: loading...
I 07/18/2012 10:12:44:031 7daf5960           MainWindow| WebView: URL changed to about:blank
I 07/18/2012 10:12:44:032 7daf5960           MainWindow| WebView: loaded 
I 07/18/2012 10:12:44:188 0ada5000              RhoRuby| Init_RhoBlobs: /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/rhosimulator/db/db-files
I 07/18/2012 10:12:44:213 0ada5000              RhoRuby| require_compiled: digest
I 07/18/2012 10:12:44:224 0ada5000              RhoRuby| require_compiled: rhoframework
I 07/18/2012 10:12:44:227 0ada5000              RhoRuby| require_compiled: rational
I 07/18/2012 10:12:44:227 0ada5000              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 07/18/2012 10:12:44:231 0ada5000              RhoRuby| require_compiled: rhodes
I 07/18/2012 10:12:44:231 0ada5000              RhoRuby| require_compiled: rhom/rhom_object
I 07/18/2012 10:12:44:232 0ada5000              RhoRuby| require_compiled: rhofsconnector
I 07/18/2012 10:12:44:232 0ada5000              RhoRuby| require_compiled: rho/rhofsconnector
I 07/18/2012 10:12:44:234 0ada5000              RhoRuby| require_compiled: rhom/rhom_object_factory
I 07/18/2012 10:12:44:248 0ada5000              RhoRuby| require_compiled: rhom/rhom
I 07/18/2012 10:12:44:251 0ada5000              RhoRuby| require_compiled: rhom/rhom_model
I 07/18/2012 10:12:44:252 0ada5000              RhoRuby| require_compiled: rhom
I 07/18/2012 10:12:44:252 0ada5000              RhoRuby| require_compiled: rho/rhoapplication
I 07/18/2012 10:12:44:254 0ada5000              RhoRuby| require_compiled: rholang/localization_simplified
I 07/18/2012 10:12:44:255 0ada5000              RhoRuby| require_compiled: rho/rhomsg
I 07/18/2012 10:12:44:256 0ada5000              RhoRuby| require_compiled: rho/rhotabbar
I 07/18/2012 10:12:44:256 0ada5000              RhoRuby| require_compiled: rho/rhotoolbar
I 07/18/2012 10:12:44:257 0ada5000                  APP| Current locale: ; Country code: 
I 07/18/2012 10:12:44:257 0ada5000                  APP| Locilized file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/lang_
I 07/18/2012 10:12:44:257 0ada5000                  APP| Could not find resources for locale: ja;file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/lang_
I 07/18/2012 10:12:44:257 0ada5000                  APP| Load english resources.
I 07/18/2012 10:12:44:257 0ada5000              RhoRuby| require_compiled: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/lang_en
I 07/18/2012 10:12:44:258 0ada5000                  APP| Locilized file: /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/lang/lang_
I 07/18/2012 10:12:44:258 0ada5000                  APP| Could not find resources for locale: ja;file: /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/lang/lang_
I 07/18/2012 10:12:44:258 0ada5000                  APP| Locilized file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_
I 07/18/2012 10:12:44:258 0ada5000                  APP| Could not find resources for locale: ja;file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_
I 07/18/2012 10:12:44:258 0ada5000                  APP| Load english resources.
I 07/18/2012 10:12:44:258 0ada5000              RhoRuby| require_compiled: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_en
I 07/18/2012 10:12:44:259 0ada5000                  APP| Locilized file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_
I 07/18/2012 10:12:44:259 0ada5000                  APP| Could not find resources for locale: ja;file: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_
I 07/18/2012 10:12:44:268 0ada5000                  APP| Load english resources.
I 07/18/2012 10:12:44:269 0ada5000              RhoRuby| require_compiled: /Users/Ryota/.rvm/gems/ruby-1.9.3-p194@rhodes/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_en
I 07/18/2012 10:12:44:270 0ada5000              RhoRuby| require_compiled: indifferent_access
I 07/18/2012 10:12:44:272 0ada5000              RhoRuby| require_compiled: rho/rhosupport
I 07/18/2012 10:12:44:275 0ada5000              RhoRuby| require_compiled: rho/rhocontroller
I 07/18/2012 10:12:44:277 0ada5000              RhoRuby| require_compiled: rho/render
I 07/18/2012 10:12:44:282 0ada5000              RhoRuby| require_compiled: rho/rho
I 07/18/2012 10:12:44:292 0ada5000              RhoRuby| require_compiled: rho/rhoerror
I 07/18/2012 10:12:44:293 0ada5000              RhoRuby| require_compiled: rhom/rhom_source
E 07/18/2012 10:12:44:295 0ada5000              RhoRuby| require_compiled: error: can not find rhodes_translator
I 07/18/2012 10:12:44:295 0ada5000              RhoRuby| require_compiled: rho/rhoviewhelpers
I 07/18/2012 10:12:44:297 0ada5000              RhoRuby| require_compiled: rho
I 07/18/2012 10:12:44:297 0ada5000              RhoRuby| require_compiled: debugger
I 07/18/2012 10:12:44:313 0ada5000              RhoRuby| require_compiled: uri
I 07/18/2012 10:12:44:323 0ada5000              RhoRuby| require_compiled: uri/common
I 07/18/2012 10:12:44:342 0ada5000              RhoRuby| require_compiled: uri/generic
I 07/18/2012 10:12:44:352 0ada5000              RhoRuby| require_compiled: uri/ftp
I 07/18/2012 10:12:44:358 0ada5000              RhoRuby| require_compiled: uri/http
I 07/18/2012 10:12:44:359 0ada5000              RhoRuby| require_compiled: uri/https
I 07/18/2012 10:12:44:360 0ada5000              RhoRuby| require_compiled: uri/ldap
I 07/18/2012 10:12:44:362 0ada5000              RhoRuby| require_compiled: uri/ldaps
I 07/18/2012 10:12:44:365 0ada5000              RhoRuby| require_compiled: uri/mailto
I 07/18/2012 10:12:44:367 0ada5000              RhoRuby| require_compiled: timeout
I 07/18/2012 10:12:44:369 0ada5000                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: Connection refused - connect(2)>
I 07/18/2012 10:12:44:369 0ada5000                  APP| RHO loaded
I 07/18/2012 10:12:44:369 0ada5000                  APP| Calling RHO.initialize
I 07/18/2012 10:12:44:369 0ada5000              RhoRuby| require_compiled: rhoappmanifest
I 07/18/2012 10:12:44:370 0ada5000              RhoRuby| require_compiled: find
I 07/18/2012 10:12:44:385 0ada5000                  APP| model file: Webview/webview
I 07/18/2012 10:12:44:385 0ada5000                  APP| model file: Toolbar/toolbar
I 07/18/2012 10:12:44:385 0ada5000                  APP| model file: Tabbar/tabbar
I 07/18/2012 10:12:44:385 0ada5000                  APP| model file: Signature/signature
I 07/18/2012 10:12:44:385 0ada5000                  APP| model file: Ringtones/ringtones
I 07/18/2012 10:12:44:385 0ada5000                  APP| model file: Nfc/nfc
I 07/18/2012 10:12:44:385 0ada5000                  APP| model file: Navbar/navbar
I 07/18/2012 10:12:44:385 0ada5000                  APP| model file: Image/image
I 07/18/2012 10:12:44:385 0ada5000                  APP| model file: Event/event
I 07/18/2012 10:12:44:386 0ada5000                  APP| model file: Bluetooth/bluetooth
I 07/18/2012 10:12:44:386 0ada5000                  APP| model file: Barcode/barcode
I 07/18/2012 10:12:44:386 0ada5000                   DB| Open DB: /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/rhosimulator/db/syncdbuser.sqlite
I 07/18/2012 10:12:44:427 0ada5000          GeoLocation| Creating singleton instance.
I 07/18/2012 10:12:44:428 0ada5000            RhodesApp| Starting sync engine...
I 07/18/2012 10:12:44:428 0ada5000                 Sync| sync_poll_interval: 0
I 07/18/2012 10:12:44:428 0ada5000                 Sync| syncserver: 
I 07/18/2012 10:12:44:444 0ada5000                 Sync| bulksync_state: 0
I 07/18/2012 10:12:44:445 0ada5000            RhodesApp| RhoRubyInitApp...
I 07/18/2012 10:12:44:445 0ada5000                  APP| init_app
I 07/18/2012 10:12:44:445 0ada5000              RhoRuby| require_compiled: application
I 07/18/2012 10:12:44:446 0ada5000                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:49675/app/Settings/sync_notify; Params: 
I 07/18/2012 10:12:44:447 0ada5000           HttpServer| Start HTTP server
I 07/18/2012 10:12:44:447 0ada5000           HttpServer| Listen for connections on port 49675
I 07/18/2012 10:12:44:447 0ada5000         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 07/18/2012 10:12:44:447 05181000         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 07/18/2012 10:12:44:447 05181000           SystemImpl| rho_sys_report_app_started() has no implementation in RhoSimulator.
I 07/18/2012 10:12:44:447 05181000         AppCallbacks| process command: UI-CREATED
I 07/18/2012 10:12:44:466 0ada5000           HttpServer| Process URI: '/system/uicreated'
I 07/18/2012 10:12:44:466 0ada5000                  APP| on_ui_created.navigate to start url: '/app'
I 07/18/2012 10:12:44:467 05181000         AppCallbacks| process command: APP-ACTIVATED
I 07/18/2012 10:12:44:470 0ada5000           HttpServer| Process URI: '/system/activateapp'
I 07/18/2012 10:12:44:471 05181000         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/18/2012 10:12:44:574 7daf5960           MainWindow| WebView: loading...
I 07/18/2012 10:12:44:678 0ada5000           HttpServer| Process URI: '/app'
I 07/18/2012 10:12:44:870 0ada5000           HttpServer| Process URI: '/app/index.erb'
I 07/18/2012 10:12:44:870 0ada5000                  APP| RHO serve_index: /app/index.erb
I 07/18/2012 10:12:44:871 0ada5000 RHO Rho::RhoController| inst_render_index
I 07/18/2012 10:12:44:871 0ada5000              RhoRuby| require_compiled: erb
I 07/18/2012 10:12:44:880 0ada5000                  APP| eval_compiled_file : /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/index.erb
I 07/18/2012 10:12:44:892 0ada5000 RHO Rho::RhoController| index layout
I 07/18/2012 10:12:44:892 0ada5000                  APP| eval_compiled_file : /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/layout.erb
I 07/18/2012 10:12:44:905 7daf5960           MainWindow| addToolbarButton: Label: '';Action: 'back'
I 07/18/2012 10:12:44:906 7daf5960           MainWindow| addToolbarButton: Label: '';Action: 'separator'
I 07/18/2012 10:12:44:906 7daf5960           MainWindow| addToolbarButton: Label: '';Action: 'home'
I 07/18/2012 10:12:44:906 7daf5960           MainWindow| addToolbarButton: Label: '';Action: 'refresh'
I 07/18/2012 10:12:44:906 7daf5960           MainWindow| addToolbarButton: Label: '';Action: 'options'
I 07/18/2012 10:12:44:929 7daf5960           MainWindow| WebView: URL changed to http://127.0.0.1:49675/app/index.erb
I 07/18/2012 10:12:44:930 0ada5000           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 07/18/2012 10:12:44:934 0ada5000           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 07/18/2012 10:12:44:937 0ada5000           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 07/18/2012 10:12:44:939 0ada5000           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 07/18/2012 10:12:44:942 0ada5000           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 07/18/2012 10:12:44:944 0ada5000           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 07/18/2012 10:12:44:946 0ada5000           HttpServer| Process URI: '/public/css/android.css'
I 07/18/2012 10:12:45:105 0ada5000           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 07/18/2012 10:12:45:197 7daf5960           MainWindow| WebView: loaded 
I 07/18/2012 10:12:48:952 7daf5960           MainWindow| WebView: loading...
I 07/18/2012 10:12:48:953 0ada5000           HttpServer| Process URI: '/app/Bluetooth'
I 07/18/2012 10:12:49:013 0ada5000                  APP| RHO serve: /app/Bluetooth
I 07/18/2012 10:12:49:014 0ada5000              RhoRuby| require_compiled: Bluetooth/bluetooth_controller
I 07/18/2012 10:12:49:016 0ada5000              RhoRuby| require_compiled: helpers/browser_helper
I 07/18/2012 10:12:49:017 0ada5000              RhoRuby| require_compiled: rho/rhobluetooth
I 07/18/2012 10:12:49:019 0ada5000                  APP| eval_compiled_file : /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/Bluetooth/index.erb
I 07/18/2012 10:12:49:022 0ada5000                  APP| eval_compiled_file : /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/Bluetooth/layout.erb
I 07/18/2012 10:12:49:025 0ada5000 RHO BluetoothController| Layout file: /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/app/Bluetooth/layout.erb. Content size: 5209
I 07/18/2012 10:12:49:027 7daf5960           MainWindow| WebView: URL changed to http://127.0.0.1:49675/app/Bluetooth
I 07/18/2012 10:12:49:028 0ada5000           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 07/18/2012 10:12:49:031 0ada5000           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 07/18/2012 10:12:49:033 0ada5000           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 07/18/2012 10:12:49:035 0ada5000           HttpServer| Process URI: '/public/js/bluetooth.js'
I 07/18/2012 10:12:49:037 0ada5000           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 07/18/2012 10:12:49:039 0ada5000           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 07/18/2012 10:12:49:042 0ada5000           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 07/18/2012 10:12:49:044 0ada5000           HttpServer| Process URI: '/public/css/android.css'
I 07/18/2012 10:12:49:518 0ada5000           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 07/18/2012 10:12:49:576 7daf5960           MainWindow| WebView: loaded 
I 07/18/2012 10:13:05:552 7daf5960            RhodesApp| callAppActiveCallback
I 07/18/2012 10:13:05:552 7daf5960         AppCallbacks| addCommand: APP-DEACTIVATED
I 07/18/2012 10:13:05:552 05181000         AppCallbacks| process command: APP-DEACTIVATED
I 07/18/2012 10:13:05:552 05181000         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/18/2012 10:13:05:553 0ada5000           HttpServer| Process URI: '/system/deactivateapp'
I 07/18/2012 10:13:05:559 0ada5000           HttpServer| Process URI: '/system/uidestroyed'
I 07/18/2012 10:13:05:559 05181000         AppCallbacks| Thread shutdown
I 07/18/2012 10:13:05:560 7daf5960           HttpServer| Stopping server...
I 07/18/2012 10:13:05:561 0ada5000            RhodesApp| RhodesApp thread shutdown
I 07/18/2012 10:13:05:562 0ada5000          GeoLocation| Destroying singleton instance.
I 07/18/2012 10:13:05:562 0ada5000                 Sync| Stopping Sync thread
port: 51308
I 07/13/2012 16:42:00:847 7daf5960            RhodesApp| callAppActiveCallback
I 07/13/2012 16:42:00:847 7daf5960         AppCallbacks| addCommand: APP-ACTIVATED
I 07/13/2012 16:42:00:848 03704000         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 07/13/2012 16:42:00:848 03704000         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/13/2012 16:42:00:859 7daf5960         AppCallbacks| addCommand: UI-CREATED
I 07/13/2012 16:42:00:859 7daf5960           MainWindow| navigate: 'about:blank'
I 07/13/2012 16:42:00:859 03704000         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 07/13/2012 16:42:00:859 0ad11000            RhodesApp| Starting RhodesApp main routine...
I 07/13/2012 16:42:00:860 03704000         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/13/2012 16:42:00:860 7daf5960           MainWindow| WebView: loading...
I 07/13/2012 16:42:00:860 7daf5960           MainWindow| WebView: URL changed to about:blank
I 07/13/2012 16:42:00:878 0ad11000              RhoRuby| Init_RhoBlobs: /Users/Ryota/work/sysM/kyusu/tyabatake/trunk/tyabatake/rhosimulator/db/db-files
I 07/13/2012 16:42:00:883 7daf5960           MainWindow| WebView: loaded 
I 07/13/2012 16:42:00:885 0ad11000              RhoRuby| require_compiled: digest
I 07/13/2012 16:42:00:888 0ad11000              RhoRuby| require_compiled: rhoframework
I 07/13/2012 16:42:00:890 0ad11000              RhoRuby| require_compiled: rational
I 07/13/2012 16:42:00:890 0ad11000              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 07/13/2012 16:42:00:894 0ad11000              RhoRuby| require_compiled: rhodes
I 07/13/2012 16:42:00:895 0ad11000              RhoRuby| require_compiled: rhom/rhom_object
I 07/13/2012 16:42:00:895 0ad11000              RhoRuby| require_compiled: rhofsconnector
